<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Мета-теги и заголовок -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>D-MAN Radio</title>

    <!-- Подключение сторонних CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="/frontend/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="frontend/TemplateData/style.css">

    <!-- Внутренние CSS стили -->
    <style>
         /* Общие стили для body и контейнеров */
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            background: #3d444f;
            font-family: Arial, sans-serif;
            padding-top: 50px;
         }

         .radio-container {
            width: 20%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            box-shadow: 0px 0px 30px 30px #23282f;
            margin: 1px;
            background: linear-gradient(25deg, #f96247 0%, #a80050 10%, #04000d 40%);
            padding: 5px;
	    position: absolute;
        }

         .game-container {
            width: 80%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            box-shadow: 0px 0px 30px 30px #23282f;
            margin: 1px;
            background: linear-gradient(25deg, #f96247 0%, #a80050 10%, #04000d 40%);
            padding: 5px;
	    position: absolute;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            height: auto;
            overflow: hidden;
        }

        .image-container img {
            max-width: 80%;
            height: auto; 
            object-fit: contain;
        }

         .player-container {
           justify-content: center;
           display: flex;
           align-items: center;
         }


         /* Стили для аудио-плеера */
         input[type=range]::-webkit-slider-runnable-track {
            height: 6px;
            cursor: pointer;
            animate: 0.1s;
            box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.3);
            background: linear-gradient(25deg, #f96247 0%, #a80050 10%, #04000d 40%);
            border-radius: 3px;
        }

        /* Стилизование ползунка */
        input[type=range]::-webkit-slider-thumb {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #fe9a8b;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -5px;
            box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.2);
        }

         audio {
            display: none;
        }


         /* Стили для кнопок */
         
	  .button-container {

	   justify-content: center;
           display: flex;
           align-items: center;

	  }


	 button:active {
            transform: scale(0.95);
         }

         button {
            border: 0;
            border-radius: 50%;
            box-shadow: 7px 7px 7px 0 rgba(0,0,0,0.3);
            cursor: pointer;
            outline: none;
            font-size: 18px;
            font-weight: bolder;
            transition: transform 0.2s;
         }

         #playPauseButton {
            width: 80px;
            height: 80px;
            color: #fff;
            background: linear-gradient(25deg, #f96247 0%, #a80050 10%, #04000d 40%);
            margin: 10px;
         }

         #nextButton {
            width: 60px;
            height: 60px;
            color: #fff;
            background: linear-gradient(25deg, #f96247 0%, #a80050 10%, #04000d 40%);
            margin: 10px;
         }

         header {
            display: flex;
            justify-content: center;
            padding: 10px;
            position: fixed;
           width: 100%;
           top: 0;
           left: 0;
           background: #3d444f;
           z-index: 9999;
        }

        .menu-btn {
            margin: 0 10px;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .menu-btn:hover {
            background: #fe9a8b;
        }

         /* Cтили для  */

         @media screen and (max-width: 1280px) {
            .radio-container {
                padding: 5px;
                margin: 10px;
                width: 90%;
               }

            .player-container {
                justify-content: center;
                display: flex;
                align-items: center;
		
            }
	    
	    .game-container {

	        display: none;

	    }

            #playPauseButton, #nextButton {

                margin-bottom: 10px;
                width: 60px;
                height: 60px;
                margin: 5px;
            }

            input[type=range] {
                width: 50%;
                margin-top: 10px;
                margin-bottom: 10px;
            }

          input[type=range]::-webkit-slider-runnable-track {
            /* display: none; */
          }

        /* Стилизование ползунка */
          input[type=range]::-webkit-slider-thumb {
            /* display: none; */
          }

	    
        }

        @media screen and (max-height: 600px) {

          .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            max-height: auto;
        }

        .image-container img {
            width: auto; /* изображение никогда не будет больше контейнера */
            max-height: 80%; /* высота автоматически меняется в зависимости от ширины изображения */
            object-fit: contain; /* изображение будет масштабировано, чтобы поместиться в элемент, сохраняя соотношение сторон*/
        }


        }

    </style>
</head>

<body>

<header>
    <button id="radio-btn" class="menu-btn">D-Radio</button>
    <button id="game-btn" class="menu-btn">D-Game</button>
</header>

     <!-- Содержимое сайта -->
     <div class="radio-container" id="radio-container">

        <div class="image-container">
            <img src="/media/images/d-man+d-logo.png" style="width:400px; height:auto;">
        </div>
        <div class="player-container">
          <audio id="player" controls></audio>
          <button id='playPauseButton'><i class="fas fa-play" id="playIcon"></i><i class="fas fa-pause" id="pauseIcon" style="display:none;"></i></button>
          <button id='nextButton'><i class="fas fa-forward"></i></button>
          <input type="range" min="0" max="1" step="0.01" id="volumeSlider" value="0.5">
        </div>
     </div>

     <div class="game-container" id="game-container" style="visibility: hidden;">
          <div id="unity-container" class="unity-desktop">
	      <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
	      <div id="unity-loading-bar">
	        <div id="unity-logo"></div>
	        <div id="unity-progress-bar-empty">
	          <div id="unity-progress-bar-full"></div>
	        </div>
	      </div>
	      <div id="unity-warning"> </div>
	      <div id="unity-footer">
	        <div id="unity-webgl-logo"></div>
	        <div id="unity-fullscreen-button"></div>
	        <div id="unity-build-title">D-Game</div>
	      </div>         
          </div>
     </div>

     <!-- Внешний JavaScript файл -->
     <script src="/frontend/audio.js"></script>
     <script scr="/frontend/d-game.js"></script>

     <Script>
        document.getElementById('radio-btn').addEventListener('click', function() {
            document.getElementById('radio-container').style.visibility = 'visible';
            document.getElementById('game-container').style.visibility = 'hidden';
        });

        document.getElementById('game-btn').addEventListener('click', function() {
            document.getElementById('radio-container').style.visibility = 'hidden';
            document.getElementById('game-container').style.visibility = 'visible';
        });
     </Script>

</body>
</html>
